{
  "name": "@warsha/runtime-java",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "CheerpJ (Java 17) + ECJ backed Java runtime for Warsha, implementing the app's Runtime contract",
  "main": "src/index.ts",
  "scripts": {
    "check": "node --check src/jvm.worker.js && node build.mjs --check",
    "typecheck": "tsc -p tsconfig.json",
    "compiler": "./fetch-compiler.sh",
    "build:harness": "node build.mjs",
    "harness": "node build.mjs && node serve.mjs 8085",
    "bootstrap": "./build-bootstrap.sh"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2"
  }
}
